#version 430
uniform mat4 matModel;
uniform mat4 matView;
uniform mat4 matProj;

layout (location=0) in  vec3 position;
layout (location=1) in  vec3 normal;
layout (location=2) in  vec2 uv;

out vec3 out_color;
out vec3 out_pos;
out vec3 out_normal;
out vec2 out_uv;

void main(void) {
	gl_Position= matProj*matView*matModel*vec4(position.x*0.25, position.y*0.25, position.z*0.25, 1.0);

	vec4 temp= matView*vec4(position, 1.0f); 
	out_pos= vec3(temp.x, temp.y, temp.z);
    
	temp= transpose(inverse(matView))*vec4(normal, 1.0f);
	out_normal= vec3(temp.x, temp.y, temp.z);
   
    out_color = vec3(0.5, 0.5, 0.5);
	out_uv=uv;
}